LSTM Accuracy: 0.18
Random Forest Accuracy: 0.48

Classification Report (Random Forest):
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        26
           1       0.85      0.99      0.92       152
           2       0.42      0.48      0.45       286
           3       0.36      0.48      0.42       256
           4       0.07      0.01      0.02       111
           5       0.00      0.00      0.00        27

    accuracy                           0.48       858
   macro avg       0.28      0.33      0.30       858
weighted avg       0.41      0.48      0.44       858
